# DebuggableWebView

./: README.md
app/: build.gradle  webview_debug.jks
app/src/androidTest/java/com/nanda/webviewdebugsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanda/webviewdebugsample/: MainActivity.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nanda/webviewdebugsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
